"Settings for perl and bash support along with C.
let is_bash             = 1
let g:is_bash=1
let g:sh_fold_enabled= 7
set foldmethod=syntax
let g:BASH_AuthorName   = 'Amit Agarwal'
let g:BASH_AuthorRef    = 'AKA'
let g:BASH_Email        = '<redacted>
let g:BASH_Company      = 'Individual'
let g:BASH_SyntaxCheckOptionsGlob  = "-O extglob"
let g:BASH_MapLeader  = ','
let g:Perl_MapLeader = ','
let g:Perl_Author='Amit Agarwal'
let g:Perl_Perltidy='on'
let g:Perl_PerlTags='on'
let g:Perl_MenuHeader='yes'
let g:BASH_AuthorName   = 'Amit Agarwal'
let g:BASH_AuthorRef    = 'AKA'
let g:BASH_Email        = '<redacted>
let g:BASH_Company      = 'Individual'
let g:BASH_SyntaxCheckOptionsGlob  = "-O extglob"
let g:BASH_MapLeader  = ','
let g:sh_indent_case_labels=1

let g:C_MenuHeader             =  "yes"
let g:C_TemplateOverwrittenMsg  = 'yes'
let g:C_GuiSnippetBrowser       = 'gui'
let g:C_Printheader            =  "%<%f%h%m%<  %=%{strftime('%x %X')}     Page %N"
let g:dumbbuf_hotkey = ""

